FROM jrottenberg/ffmpeg:4.1-ubuntu

# Install Powershell
RUN apt update
RUN apt install -y wget apt-transport-https software-properties-common
RUN wget -q https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb
RUN dpkg -i packages-microsoft-prod.deb
RUN apt update
RUN apt install -y powershell

#Copy Script
WORKDIR /app
COPY ./transcode-movies.ps1 /app/

# Declare Envs
ENV MOVIEPATH=""
ENV NEWPATH=""
ENV HDRTONEMAPONLY="$false"
ENV HDRTONEMAP="$false"
ENV FHDONLY="$false"
ENV HLS="$false"
ENV CODEC="hevc"
ENV AUDIOCODEC="copy"
ENV BITRATE4KHDR=$null
ENV BITRATEFHDHDR=$null
ENV BITRATEHDHDR=$null
ENV BITRATE4K=$null
ENV BITRATEFHD=$null
ENV BITRATEHD=$null

# Set Entrypoint and CMD
ENTRYPOINT pwsh /app/transcode-movies.ps1
CMD -MoviePath $MOVIEPATH -NewPath $NEWPATH -HLS $HLS -FHDonly $FHDONLY -hdrtonemaponly $HDRTONEMAPONLY -hdrtonemap $HDRTONEMAP -codec $CODEC -audiocodec $AUDIOCODEC -bitrate4khdr $BITRATE4KHDR -bitratefhdhdr $BITRATEFHDHDR -bitratehdhdr $BITRATEHDHDR -bitrate4k $BITRATE4K -bitratefhd $BITRATEFHD -bitratehd $BITRATEHD