FROM jrottenberg/ffmpeg:4.1-ubuntu

# Install Powershell
RUN apt update
RUN apt install -y wget apt-transport-https software-properties-common
RUN wget -q https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb
RUN dpkg -i packages-microsoft-prod.deb
RUN apt update
RUN apt install -y powershell

#Copy Script
WORKDIR /app
COPY ./transcode-movies.ps1 /app/

# Declare Envs
ENV MOVIEPATH="/in"
ENV NEWPATH="/out"
ENV CODEC="hevc"
ENV $audiocodec="copy"

ENV HLS="$false"
ENV HDRTONEMAPONLY="$false"
ENV HDRTONEMAP="$false"

ENV PATHORIGINAL="/out/Original"
ENV PATH8K="/out/8k"
ENV PATH4K="/out/4k"
ENV PATH2K="/out/2k"
ENV PATHFHD="/out/FHD"
ENV PATHHD="/out/HD"
ENV PATHSD="/out/SD"
ENV PATHHLS="/out/HLS"

ENV BITRATE8KHDR="50M"
ENV BITRATE4KHDR="20M"
ENV BITRATE2KHDR="14M"
ENV BITRATEFHDHDR="10M"
ENV BITRATEHDHDR="4M"
ENV BITRATESDHDR="1M"

ENV BITRATE8K="30M"
ENV BITRATE4K="12M"
ENV BITRATE2K="10M"
ENV BITRATEFHD="8M"
ENV BITRATEHD="3M"
ENV BITRATESD="1M"

ENV TMDBAPIKEY=$null

ENV NO8K=$false
ENV NO4K=$false
ENV NO2K=$false
ENV NOFHD=$false
ENV NOHD=$false
ENV NOSD=$false

ENV SKIPDOLBYVISIONCHECK=$true
ENV SKIPHDR10PLUSCHECK=$true

VOLUME [ "/in","/out" ]
# Set Entrypoint and CMD
ENTRYPOINT pwsh /app/transcode-movies.ps1
CMD -MoviePath $MOVIEPATH -NewPath $NEWPATH -codec $CODEC -audiocodec $audiocodec -HLS $HLS -HDRTonemap $HDRTONEMAPONLY -HDRTonemapOnly $HDRTONEMAP -PathOriginal $PATHORIGINAL -Path8K $PATH8K -Path4K $PATH4K -Path2K $PATH2K -PathFHD $PATHFHD -PathHD $PATHHD -PathSD $PATHSD -PathHLS $PATHHLS -bitrate8khdr $BITRATE8KHDR -bitrate4khdr $BITRATE4KHDR -bitrate2khdr $BITRATE2KHDR -bitratefhdhdr $BITRATEFHDHDR -bitratehdhdr $BITRATEHDHDR -bitratesdhdr $BITRATESDHDR -bitrate8k $BITRATE8K -bitrate4k $BITRATE4K -bitrate2k $BITRATE2K -bitratefhd $BITRATEFHD -bitratehd $BITRATEHD -bitratesd $BITRATESD -tmdbAPIkey $TMDBAPIKEY -No8K $NO8K -No4K $NO4K-No2K $NO2K-NoFHD $NOFHD-NoHD $NOHD-NoSD $NOSD-SkipDolbyVisionCheck $SKIPDOLBYVISIONCHECK-SkipHDR10PlusCheck $SKIPHDR10PLUSCHECK=$false